# igw

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igw/igw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igw/igw/: MainActivity.java
app/src/main/java/com/igw/igw/activity/: BaseActivity.java  CityStationActivity.java  CommunicationLinkActivity.java
app/src/main/java/com/igw/igw/adapter/: BaseTabAdapter.java
app/src/main/java/com/igw/igw/app/: BaseAdapter.kt  IGWApplication.java  SplashActivity.kt  StormFilePrivider.kt
app/src/main/java/com/igw/igw/bean/: CityBean.java  CityInfoBean.java  FriendBean.java  NationalityBean.java  SplashBean.java  VersionBean.java
app/src/main/java/com/igw/igw/bean/chat/: AddFriendBean.java  BannedBean.java  ChatRoomBean.java  ChatRoomUsesBean.java  DelFriendBean.java
app/src/main/java/com/igw/igw/bean/city/: CityCompanyBean.java  CityLabelBean.java  CityResultBean.java  CompanyInfoBean.java
app/src/main/java/com/igw/igw/bean/help/: CommonBean.java  HelpBean.java  HelpInfoBean.java
app/src/main/java/com/igw/igw/bean/login/: CityListBean.java  Gender.java  GenderBean.java  HeadImageBean.java  LoginBean.java  RegisterBean.kt  RegisterSuccessBean.java  ResetPwdBean.java  UpdatePwdBean.java  UserInfo.java  UserInfoBean.java  VerifyBean.java  VerifyBean.kt
app/src/main/java/com/igw/igw/bean/message/: DealMessageBean.java  MessageCenterBean.java  ReadAllBean.java  ReadedMessage.java
app/src/main/java/com/igw/igw/fragment/: BaseMvpDataFragment.kt  BaseMvpFragment.kt  BusinessCooperationFragment.java  CityFragment.java  CityInfoFragment.java  CityStationFragment.java  CommunicationLinkFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/igw/igw/fragment/my/: MyContract.kt
app/src/main/java/com/igw/igw/httpclient/: DownLoadUtils.java  HttpClientManager.kt
app/src/main/java/com/igw/igw/jpush/: JPushReceiver.kt  JuspService.kt
app/src/main/java/com/igw/igw/modoule/abouthelp/: HelpContract.kt  HelpInfoContract.kt
app/src/main/java/com/igw/igw/modoule/city/: CityContract.kt  CompanyInfoContract.kt  ShareLInkContract.kt
app/src/main/java/com/igw/igw/modoule/home/: HomeContract.kt
app/src/main/java/com/igw/igw/modoule/im/: ChatRoomMembersContract.kt  ChatTypeContract.kt  FriendInfoContract.kt  MyConversationFragment.kt  MyFriendContract.kt  PersonInfoContract.kt  RecentChat1Activity.java  RecentChatContract.kt
app/src/main/java/com/igw/igw/modoule/login/: LoginActivity.java  LoginActivity.kt  LoginContract.kt  RegisterActivity.kt  RegisterContract.kt  ResetPasswordContract.kt  UpdateInfoContract.kt  UpdatePwdContract.kt
app/src/main/java/com/igw/igw/modoule/messagemodule/: MessageContract.kt
app/src/main/java/com/igw/igw/network/: NetObserver.java  NetObserver.kt  NetObservers.kt
app/src/main/java/com/igw/igw/utils/: ActivityUtils.java  AppUtils.kt  CloseUtils.kt  ColorUtils.java  ConfigUtil.java  FileUtils.kt  GlideUtils.kt  GsonUtils.java  GsonUtils.kt  LocaleUtils.kt  LogUtils.java  MImageGetter.java  OsUtils.kt  RvViewHolder.java  SPUtils.kt  SharedUtils.java  SoftInputUtils.java  SoftKeyBoardManager.kt  StatusBarUtils.kt  StormBrach1.kt  StormBreach.kt  TextBreach.kt  TimesUtils.kt  UIUtils.java  UiUtil.kt
app/src/main/java/com/igw/igw/widget/: ChoicePopWindow.kt  MsgTextView.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_banned.xml  bg_btn_add_friend.xml  bg_btn_bottom_popwindow.xml  bg_btn_submit.xml  bg_chat_room_administrator.xml  bg_circle.xml  bg_del_friend.xml  bg_gradient_f33_corners_26.xml  bg_ios_common_dialog.xml  bg_login_register.xml  bg_login_submit.xml  bg_mark_read.xml  bg_msg_agree.xml  bg_msg_refuse.xml  bg_search.xml  bg_search_box.xml  bg_search_label.xml  bg_search_label_selected.xml  bg_send_msg.xml  bg_shape_dfe_4.xml  bg_splash_count_down.xml  bg_unbanned.xml  bg_update_pwd_input.xml  city_color_selecter.xml  login_edit_bg.xml  point.xml  sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_room_members.xml  activity_chat_type.xml  activity_city_station.xml  activity_communication_link.xml  activity_company_info.xml  activity_feedback_or_help.xml  activity_friend_info.xml  activity_group_chat_room.xml  activity_help_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_friend.xml  activity_person_info.xml  activity_public_chat.xml  activity_recent_chat.xml  activity_recent_chat1.xml  activity_register.xml  activity_reset_password.xml  activity_search_city.xml  activity_share_link.xml  activity_single_chat.xml  activity_splash.xml  activity_update.xml  activity_update_user_info.xml  activity_web.xml  addresselected_dialog.xml  base_layout.xml  base_title.xml  cbk_dialog_pick_time.xml  cbk_wheel_picker.xml  choice_bottom_popwindow.xml  city_fragment.xml  common_status_bar.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  default_line.xml  dialog_common.xml  dialog_image.xml  (+20 more)
app/src/main/res/menu/: im_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths1.xml
app/src/main/resources/assets/: config.properties
app/src/test/java/com/igw/igw/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/shengshijingu/yashiji/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shengshijingu/yashiji/common/: Constants.java
common/src/main/res/drawable/: bg_dialog_white_8.xml  bg_gradient_008_corners_22.xml
common/src/main/res/layout/: base_view.xml  include_layout_loadding.xml  include_layout_loadding_error.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/shengshijingu/yashiji/common/: ExampleUnitTest.java
(+178 files in other folders)
