apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.igw.igw"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20191231
        versionName "1.0.0"
        multiDexEnabled true
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.igw.igw",
                JPUSH_APPKEY : "c60890e77b03380b321ae79b",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a',
            'x86' , 'x86_64' , 'mips' , 'mips64'
        }


    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    splits {
        abi {
            enable false
            reset()
            universalApk true
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar 目录
        }
    }
//
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
//    implementation 'me.jessyan:autosize:0.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yaming116:UpdateApp:1.0.2'
//    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'me.jessyan:autosize:1.1.2'
    //    implementation 'jsc.kit.datetimepicker:DateTimePickerLibrary:0.4.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0"
    //    implementation project(path: ':takephoto_library')
//    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'cn.rongcloud.sdk:im_kit:2.9.18'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    implementation 'cn.rongcloud.sdk:im_lib:2.9.18'
    implementation project(path: ':fuzzysearchlibrary')

    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.itingchunyu.badgeview:badgeview:1.0.5'

//    implementation 'org.sufficientlysecure:html-textview:3.9'
//    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'cn.jiguang.sdk:jpush:3.6.6'
    implementation 'cn.jiguang.sdk:jcore:2.3.8'
}
