apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.igw.igw"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20191231
        versionName "1.1.1"
        multiDexEnabled true
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    splits {
        abi {
            enable false
            reset()
            universalApk true
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar 目录
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
//    implementation 'me.jessyan:autosize:0.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.yaming116:UpdateApp:1.0.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'


}
