<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modoule.im.view.PersonInfoActivity">


    <include layout="@layout/common_status_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.igw.igw.widget.storm.StormCircleImageView
                android:id="@+id/iv_head_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="admin"
                    android:textColor="@color/black_FF333333"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/man"
                    android:scaleType="fitXY" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/friend_note"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_note_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color999"
                    android:textSize="13dp" />

                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/nationality"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color999"
                    android:textSize="13dp" />

                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/city"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color999"
                    android:textSize="13dp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/person_organization_or_school"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_organization_or_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color999"
                    android:textSize="13dp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/individual_resume"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/tv_individual_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color999"
                    android:textSize="13dp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="77.5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_del_friend"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_del_friend"
                    android:text="@string/del_friend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <Button
                    android:id="@+id/btn_send_msg"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_send_msg"
                    android:text="@string/send_message"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>