<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.igw.igw.activity.CommunicationLinkActivity">

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_0.5"
          android:background="@color/colorCBC"
    />
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fadingEdge="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:text="@string/communication_title"
                          android:textColor="@color/color333"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@null"
                          android:id="@+id/et_communicationlink_title"
                          android:layout_marginRight="@dimen/dp_10"
                          android:hint="@string/communication_title_hint"
                          android:textSize="@dimen/dp_14"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="206dp"
                          android:paddingTop="@dimen/dp_21"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/communication_content"
                          android:textColor="@color/color333"
                          android:layout_gravity="top"
                          android:textSize="@dimen/dp_14"
                          android:gravity="top"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:background="@null"
                          android:layout_marginRight="@dimen/dp_10"
                          android:id="@+id/et_communicationlink_content"
                          android:hint="@string/communication_content_hint"
                          android:layout_gravity="top"
                          android:gravity="top"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_12"
                  android:background="@color/white"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="29dp"
                      android:text="@string/communicaion_contact_information"
                      android:textColor="@color/color333"
                      android:textSize="@dimen/dp_12"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:background="#eeeeee"
                      android:paddingLeft="@dimen/dp_10"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:text="@string/communication_name"
                          android:textColor="@color/color333"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@null"
                          android:layout_marginRight="@dimen/dp_10"
                          android:hint="@string/communication_name_hint"
                          android:textSize="@dimen/dp_14"
                          android:id="@+id/et_communicationlink_name"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:text="@string/communication_phone"
                          android:textColor="@color/color333"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@null"
                          android:id="@+id/et_communicationlink_phone"
                          android:layout_marginRight="@dimen/dp_10"
                          android:hint="@string/communication_phone_hint"
                          android:maxLength="11"
                          android:inputType="number"
                          android:textSize="@dimen/dp_14"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:text="email："
                          android:textColor="@color/color333"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@null"
                          android:id="@+id/et_communicationlink_email"
                          android:layout_marginRight="@dimen/dp_10"
                          android:hint="@string/communication_email_hint"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:text="@string/communication_others"
                          android:textColor="@color/color333"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          android:background="@null"
                          android:layout_marginRight="@dimen/dp_10"
                          android:hint="@string/communication_ohters_hint"
                          android:textColor="@color/color333"
                          android:textColorHint="@color/color999"
                          android:id="@+id/et_communicationlink_other"
                          android:textSize="@dimen/dp_14"
                          android:layout_marginLeft="@dimen/dp_10"
                />

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/dp_10"
                  android:layout_marginLeft="@dimen/dp_10"
                  android:layout_height="@dimen/dp_0.5"
                  android:background="@color/colorCBC"
            />


            <TextView android:layout_width="match_parent" android:layout_height="40dp"
                      android:background="@drawable/bg_gradient_f33_corners_26"
                      android:textColor="@color/white"
                      android:textSize="@dimen/dp_14"
                      android:text="@string/submit"
                      android:textStyle="bold"
                      android:layout_marginTop="30dp"
                      android:id="@+id/tv_communication_commit"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginLeft="44dp"
                      android:layout_marginBottom="@dimen/dp_22"
                      android:layout_marginRight="@dimen/dp_44"


            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
