<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modoule.im.view.MyFriendActivity">


    <include layout="@layout/common_status_bar" />


    <LinearLayout
        android:id="@+id/ll_outside"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.igw.igw.widget.storm.EditTextCenter
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:hint="@string/hint_search"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textSize="12sp"
            app:isCenter="true"
            app:isOpen="true"
            app:isShowLeft="true" />

    </LinearLayout>




    <include
        android:id="@+id/friend_line"
        layout="@layout/default_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_near_chat"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10.5dp"
                        android:background="@drawable/recentchat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12.5dp"
                        android:text="@string/bg_friends_recent_chat"
                        android:textColor="@color/color333"
                        android:textSize="14sp" />


                </LinearLayout>

                <include layout="@layout/default_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10.5dp"
                        android:background="@drawable/businessusers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12.5dp"
                        android:text="@string/bg_friends_businessusers_chat"
                        android:textColor="@color/color333"
                        android:textSize="14sp" />


                </LinearLayout>

                <include layout="@layout/default_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10.5dp"
                        android:background="@drawable/ordinaryusers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12.5dp"
                        android:text="@string/bg_friends_ordinaryusers_chat"
                        android:textColor="@color/color333"
                        android:textSize="14sp" />


                </LinearLayout>

                <include layout="@layout/default_line" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <com.igw.igw.widget.storm.SideBar
                android:id="@+id/sb_letter"
                android:layout_width="9.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center"
                android:layout_marginTop="72.5dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="108.5dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <View
                android:id="@+id/search_outside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>