<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modoule.login.view.RegisterActivity">


    <include layout="@layout/common_status_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/nationality"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView

                    android:id="@+id/tv_select_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/zc_down"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/nationality_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/city"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_select_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/zc_down"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/city_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/surname"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/surname_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lastname"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_lastname_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/lastname_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_select_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/zc_down"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/gender_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/birth"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_select_ymd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/zc_down"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:text="@string/birth_explain"
                    android:textColor="@color/black_FF999999"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/nickname"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/nickname_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_FF999999"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/organization_or_school"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText

                    android:id="@+id/et_agencyname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/organization_or_school_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/self_introduction"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/self_introduction_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/email_explain"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />


                <include layout="@layout/default_line" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/phone_number"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/phone_number_explain"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textColor="@color/red_FFF33A39"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/password"
                        android:textColor="@color/black_666666"
                        android:textSize="12sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/password_explain"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/password_again"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_password_again"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/password_again_explain"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/invitation_code"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_inviteCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="@string/invitation_code_explain"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black_000000"
                    android:textSize="12sp" />

                <include layout="@layout/default_line" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/head_icon"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/iv_head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/zc_photo" />


                <include layout="@layout/default_line" />


            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45.5dp"
                android:background="@drawable/bg_login_submit"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_user_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>