<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modoule.splash.view.SplashActivity">


    <ImageView
        android:background="@drawable/splash_bg"
        android:id="@+id/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="I-GW"-->
<!--            android:textColor="@color/black_000000"-->
<!--            android:textSize="48sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="29dp"-->
<!--            android:text="@string/welcome_text"-->
<!--            android:textColor="@color/black_FF333333"-->
<!--            android:textSize="18sp" />-->


<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_splash_count_down"
        android:paddingStart="13.5dp"
        android:paddingTop="7dp"
        android:paddingEnd="13.5dp"
        android:paddingBottom="7dp"
        android:text="跳过"
        android:textColor="@color/grey_ffa9a9a9"
        android:textSize="14sp" />


</RelativeLayout>