<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modoule.city.view.CompanyInfoActivity">


    <include layout="@layout/common_status_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/componyinfo_city_name"
                        android:textColor="@color/black_FF333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_city"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_FF333333"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/componyinfo_name"
                        android:textColor="@color/black_FF333333"
                        android:textSize="13sp" />


                    <ImageView
                        android:id="@+id/iv_name"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22.5dp"
                    android:text="@string/intro"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_intro_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black_FF333333"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />



           <com.google.android.flexbox.FlexboxLayout
               android:id="@+id/fbl_label"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/dp_10"
               app:alignContent="flex_start"
               app:alignItems="stretch"
               app:flexDirection="row"
               app:flexWrap="wrap"
               app:showDivider="middle">


           </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>