<?xml version="1.0" encoding="utf-8"?>
<com.igw.igw.widget.storm.StatusBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_bar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:appActionBarColor="@color/white"
    app:backImageRes="@drawable/back_arrow_default"
    app:backVisible="true"
    app:isShowMenu="false"
    app:statusBarColor="@color/white"
    app:statusBarVisible="true"
    app:statusTitle=""
    app:statusTitleColor="@color/black_000000"
    app:titleSize="17sp">

</com.igw.igw.widget.storm.StatusBarView>